[pytest]
markers =
    threading: mark a test as threading scenario
    smoke: mark a test as smoke scenario
    negative: mark a test as negative scenario
    performance: mark a test as performance scenario
    regression: mark a test as regression scenario
    positive: mark a test as positive scenario
