[pytest]
markers =
    usefixtures: mark a test as usefixtures scenario
    smoke: mark a test as smoke scenario
    regression: mark a test as regression scenario
    valid: mark a test as valid scenario
    security: mark a test as security scenario
    performance: mark a test as performance scenario
    positive: mark a test as positive scenario
    negative: mark a test as negative scenario
